# AirboxPhotos

./: AirboxPhotos.sln
AirboxPhotos.Data/: AirboxPhotos.Data.csproj  Class1.cs  IPhotoRepository.cs  PhotoRepostiory.cs
AirboxPhotos.Models/: Photo.cs
AirboxPhotos.Models/Enums/: VehicleType.cs
AirboxPhotos/AirboxPhotos/: AirboxPhotos.csproj  App.xaml  App.xaml.cs
AirboxPhotos/AirboxPhotos.Android/: AirboxPhotos.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
AirboxPhotos/AirboxPhotos.Android/Properties/: AssemblyInfo.cs
AirboxPhotos/AirboxPhotos.Android/Resources/values/: strings.xml
AirboxPhotos/AirboxPhotos.UWP/: AirboxPhotos.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AirboxPhotos/AirboxPhotos.UWP/Properties/: AssemblyInfo.cs
AirboxPhotos/AirboxPhotos.iOS/: AirboxPhotos.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/boat1.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/boat2.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/boat3.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/boat4.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/boat5.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/car1.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/car2.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/helicopter1.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/helicopter2.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Assets.xcassets/helicopter3.imageset/: Contents.json
AirboxPhotos/AirboxPhotos.iOS/Properties/: AssemblyInfo.cs
AirboxPhotos/AirboxPhotos/Converters/: StringToVehicleTypeConverter.cs
AirboxPhotos/AirboxPhotos/Extensions/: CollectionExtensions.cs
AirboxPhotos/AirboxPhotos/ViewModels/: AlternativePhotoListPageViewModel.cs  MainNavigationPageViewModel.cs  PhotoListPageViewModel.cs  PhotoViewerPageViewModel.cs  ViewModelBase.cs
AirboxPhotos/AirboxPhotos/Views/: AlternativePhotoListPage.xaml  AlternativePhotoListPage.xaml.cs  MainNavigationPage.xaml  MainNavigationPage.xaml.cs  PhotoListPage.xaml  PhotoListPage.xaml.cs  PhotoViewerPage.xaml  PhotoViewerPage.xaml.cs
AirboxPhotos/AirboxPhotos/Views/Controls/: PhotoContentSelectorView.xaml  PhotoContentSelectorView.xaml.cs  PhotoListContentPage.xaml  PhotoListContentPage.xaml.cs  PhotoListContentView.xaml  PhotoListContentView.xaml.cs
AirboxPhotos/AirboxPhotos/Views/Templates/: 1ItemTemplate.xaml  1ItemTemplate.xaml.cs  2ItemTemplate.xaml  2ItemTemplate.xaml.cs  3ItemTemplate.xaml  3ItemTemplate.xaml.cs  4ItemTemplate.xaml  4ItemTemplate.xaml.cs  5ItemTemplate.xaml  5ItemTemplate.xaml.cs  6ItemTemplate.xaml  6ItemTemplate.xaml.cs  7ItemTemplate.xaml  7ItemTemplate.xaml.cs  8ItemTemplate.xaml  8ItemTemplate.xaml.cs  9ItemTemplate.xaml  9ItemTemplate.xaml.cs  EmptyPlaceholderTemplate.xaml  EmptyPlaceholderTemplate.xaml.cs
